[
    // Toggle comment lineare
    { "keys": ["ctrl+/"],              "command": "toggle_comment", "args": {"block": false} },
    { "keys": ["ctrl+shift+7"],        "command": "toggle_comment", "args": {"block": false} }, // layout IT
    { "keys": ["ctrl+keypad_divide"],      "command": "toggle_comment", "args": {"block": false} }, // tastierino

    // Toggle comment a blocchi (/* ... */)
    { "keys": ["ctrl+shift+/"],        "command": "toggle_comment", "args": {"block": true} },
    { "keys": ["ctrl+shift+keypad_divide"],"command": "toggle_comment", "args": {"block": true} }
]
